{
	"id": "archer-tower",
	"name": "Archer Tower",
	"resource": "gold",

	"levels": [
		{"level": 1, "townHallRequired": 2, "cost": 1000, "time": 0.0104},
		{"level": 2, "townHallRequired": 2, "cost": 2000, "time": 0.0208},
		{"level": 3, "townHallRequired": 3, "cost": 5000, "time": 0.0313},
		{"level": 4, "townHallRequired": 4, "cost": 20000, "time": 0.1667},
		{"level": 5, "townHallRequired": 5, "cost": 80000, "time": 0.5},
		{"level": 6, "townHallRequired": 5, "cost": 180000, "time": 1},
		{"level": 7, "townHallRequired": 6, "cost": 360000, "time": 2},
		{"level": 8, "townHallRequired": 7, "cost": 720000, "time": 3},
		{"level": 9, "townHallRequired": 8, "cost": 1500000, "time": 4},
		{"level": 10, "townHallRequired": 8, "cost": 2500000, "time": 5},
		{"level": 11, "townHallRequired": 9, "cost": 4500000, "time": 6},
		{"level": 12, "townHallRequired": 10, "cost": 6500000, "time": 7},
		{"level": 13, "townHallRequired": 10, "cost": 7500000, "time": 8}
	],

	"availability": [
		{"townHall": 1, "quantity": 0},
		{"townHall": 2, "quantity": 1},
		{"townHall": 3, "quantity": 1},
		{"townHall": 4, "quantity": 2},
		{"townHall": 5, "quantity": 3},
		{"townHall": 6, "quantity": 3},
		{"townHall": 7, "quantity": 4},
		{"townHall": 8, "quantity": 5},
		{"townHall": 9, "quantity": 6},
		{"townHall": 10, "quantity": 7}
	]

}